{
  "name": "@ssr-themes/solid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 4042",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "vinxi preview",
    "clean": "rm -rf node_modules .output .vinxi .nitro"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "1.3.2",
    "solid-js": "^1.9.12",
    "ssr-themes": "workspace:*",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": ">=20"
  }
}
