{
  "name": "ssr-themes",
  "version": "0.3.5",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./solid": {
      "types": "./dist/solid.d.ts",
      "import": "./dist/solid.js",
      "require": "./dist/solid.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "svelte": "./dist/svelte/index.js",
      "import": "./dist/svelte/index.js",
      "default": "./dist/svelte/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublish": "bun run build",
    "build": "bun ./scripts/build.ts",
    "size": "bun run build && size-limit",
    "check-types": "svelte-kit sync && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.types.json",
    "test": "svelte-kit sync && vitest run tests",
    "clean": "rm -rf .svelte-kit dist node_modules"
  },
  "size-limit": [
    {
      "name": "client",
      "path": "dist/theme-controller.js"
    },
    {
      "name": "script",
      "path": "dist/theme-script.js",
      "import": "{ themeScript }"
    },
    {
      "name": "server",
      "path": "dist/index.js"
    }
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "solid-js": "^1.0.0",
    "svelte": "^5.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.48.0",
    "@sveltejs/package": "^2.5.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@solidjs/testing-library": "^0.8.10",
    "@vitejs/plugin-react": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "esbuild": "^0.27.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "solid-js": "^1.9.12",
    "svelte": "^5.40.1",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-solid": "^2.11.11",
    "vue": "^3.5.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xcadams/ssr-themes.git"
  },
  "homepage": "https://ssr-themes.cadams.io/"
}
